---
- name: Install munin-node
  apt: pkg=munin-node state=present

- name: Symlink munin plugins
  sudo: yes
  file: src={{munin_available_plugins_dir}}/{{item}} dest={{munin_enabled_plugins_dir}}/{{item}} state=link
  with_items:
    - nginx_request
    - nginx_status
  notify:
    - restart munin-node
